{
  "id": "shinjuku",
  "displayName": "新宿",
  "bounds": {
    "mode": "auto",
    "from": "modernRoads",
    "paddingKm": 3
  },
  "layers": {
    "modernRoads": ["tokyo-named-koshu-kaido"],
    "railways": {"mode": "bbox"},
    "stations": {"mode": "bbox"},
    "historicalRoads": ["R003"],
    "historicalPosts": ["R003"]
  }
}
