{
  "name": "michi-map",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "data:osm:shinjuku": "node scripts/download/download-shinjuku-osm.mjs"
  },
  "dependencies": {
    "@turf/bbox": "^7.2.0",
    "maplibre-gl": "^5.7.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.42.0",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
